 ,Группа,Семестр,Доп. баллы,ДЗ №6,ДЗ №7,КР №1,
,,17,-,3,2,12,
Бригадиренко Полина,,12,,,,12,
Валишева Аделя,,5,,,,5,
Васильева Ксения,,7,,,,7,
Выдренкова Кристина,,7,,,,7,
Галиев Камиль,,11,,,,11,
Галяутдинов Ислам,,10,,,,10,
Генатулин Ильнас,,9,,,,9,
Гильфанова Диана,,10,,,,10,
Григорьева Марина,,9,,,,9,
Загидуллина Элина,,10,,,,10,
Кадырова Элина,,2,,,,2,
Каримов Рустем,,7,,,,7,
Кашапова Диляра,,7,,,,7,
Кисловский Алексей,,9,,,,9,
Махсотова Милана,,9,,,,9,
Мачихин Алексей,,0,,,,?,
Мельник Марина,,6,,,,6,
Мохначева Елизавета,,8,,,,8,
Мусин Азамат,,4,,,,4,
Савинчева Ангелина,,10,,,,10,
Салахов Даниял,,0,,,,-,
Сницарюк Роман,,10,,,,10,
Тяпкина Регина,,12,,,,12,
Файзрахманов Инсаф,,9,,,,9,
Чухина Анастасия,,10,,,,10,
Яндубаева Анастасия,,5,,,,5,
